#imgs-container-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 60%;
    opacity: 90%;
    padding-bottom: 1%;

    background-image: url("../../Assets/Images/arena.jpg");
}

#imgs-container-column #img-container-row-align{

    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
}
#imgs-container-column  #img-container-row-align #imgs-container-row {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    width:40%;
    height: 100%;
}

#imgs-container-column  #img-container-row-align #imgs-container-row .img-row{
    display: flex;
    margin-top: 1.5%;
    flex-direction: row;
    justify-content: space-between;
    width:100%;
    height: 20%;
}



/*Card container*/
#imgs-container-column #img-container-row-align #imgs-container-row .img-row .poke-img-container-container{
    display: flex;
    margin-bottom: 1%;
    margin-top: 1%;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    height: 80%;
    width: 65%;
    background-color: transparent;
    padding-right:.5%;
    height: 100%; /* set the height to 200 pixels */
    padding-left:.5%;
    perspective: 1000px; /* Add perspective to create 3D effect */
    transition: transform 1s;

}
/*Front of Card */
#imgs-container-column #img-container-row-align #imgs-container-row .img-row .poke-img-container-container .poke-img-container{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 15px 15px 15px 15px;
    background-color: lightcoral;
    box-shadow: 2px 2px 7px 2px black;
    padding-left:.5%;
    padding-right:.5%;
    height: 100%;
    width:75%;
    margin-bottom: 1%;
    backface-visibility: hidden;
    margin-top: 1%;
    transition: 0.35s ease-in-out;

}



#imgs-container-column #img-container-row-align #imgs-container-row .img-row .poke-img-container-container .poke-img-container:hover{
    cursor: pointer;
    box-shadow: 2px 2px 7px 2px gold;
}


#imgs-container-column #imgs-container-row .poke-img-container .name{
    margin-top: 0.2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 25%;
    font-family: "indica";
    text-shadow: 2px 2px 5px  black;
    color: gold;
    font-size:2em;
    -webkit-text-stroke: 1px black;
}

#imgs-container-column #imgs-container-row .poke-img-container .name label{
    display: flex;
    justify-content: center;
    width: 100%;
}

#imgs-container-column #imgs-container-row .poke-img-container .poke-img{
    display: flex;
    flex-direction: column;
    margin-top:1%;
    justify-content: center;
    height: 75%;
    width: 100%;
}


#imgs-container-column #imgs-container-row .poke-img-container .poke-img img{
    display: flex;
    height: 80%;
}
